<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tr_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/countyHeader"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="left" />

    <TextView
        android:id="@+id/cuisineHeader"
        android:gravity="left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/numRestaurantsInspected"
        android:gravity="left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/numFailed"
        android:gravity="left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>


</TableRow>